defmodule Mix.Tasks.D09.P1 do
  use Mix.Task

  import AdventOfCode.Day09

  @shortdoc "Day 09 Part 1"
  def run(args) do
    input =
      """
      47
      26
      33
      48
      45
      49
      50
      4
      10
      39
      32
      42
      38
      23
      19
      8
      31
      7
      37
      21
      13
      9
      35
      16
      43
      11
      34
      46
      12
      14
      58
      15
      71
      17
      25
      18
      24
      28
      62
      20
      27
      19
      22
      30
      23
      80
      21
      26
      36
      29
      39
      31
      32
      33
      35
      34
      37
      38
      40
      99
      73
      74
      112
      41
      57
      42
      43
      49
      70
      66
      67
      47
      55
      60
      61
      83
      63
      65
      77
      76
      71
      75
      78
      81
      129
      89
      84
      139
      181
      85
      108
      92
      136
      102
      107
      110
      112
      124
      163
      128
      143
      134
      183
      153
      146
      152
      165
      173
      166
      177
      169
      194
      212
      269
      187
      232
      199
      219
      280
      306
      293
      275
      252
      262
      277
      386
      286
      315
      298
      311
      317
      353
      335
      343
      421
      381
      679
      399
      451
      471
      543
      418
      562
      514
      552
      594
      673
      529
      1235
      563
      633
      584
      615
      651
      1187
      724
      817
      678
      1097
      780
      850
      1144
      1238
      869
      889
      1656
      1167
      1136
      1528
      1986
      1092
      1178
      1113
      1147
      1196
      1402
      1235
      1339
      1468
      1504
      2124
      1914
      1458
      2357
      1630
      1739
      2640
      1961
      2016
      2291
      4140
      2325
      2693
      2741
      2703
      2205
      2654
      2260
      2343
      4670
      2574
      3474
      2797
      4432
      2962
      3197
      3653
      5490
      3369
      3977
      3700
      4359
      4221
      6684
      9338
      6025
      5001
      4465
      4548
      7353
      6619
      6725
      4603
      5140
      6048
      6795
      5759
      7018
      7921
      6662
      6566
      7590
      8978
      7069
      7677
      8059
      8686
      11706
      13066
      9013
      9068
      12055
      10224
      11114
      12817
      13387
      18368
      9743
      13361
      11807
      13680
      17680
      13228
      13635
      18775
      14156
      14746
      18283
      15128
      19292
      23169
      29487
      26204
      18081
      19237
      37318
      23130
      19967
      32237
      24624
      39230
      38258
      27041
      25035
      25442
      26863
      41991
      46393
      28381
      28902
      37286
      37575
      35095
      45409
      62360
      57253
      38048
      79277
      39204
      42367
      49993
      78895
      44591
      49659
      64239
      73143
      50477
      51898
      52305
      66188
      63476
      78040
      80686
      57283
      63997
      72381
      72670
      74299
      82639
      77252
      80415
      81571
      92844
      89681
      86958
      94250
      114474
      95068
      100136
      126604
      124568
      194889
      124686
      109588
      120759
      121280
      129664
      129953
      131582
      146969
      210368
      168549
      151551
      158823
      164210
      161986
      204656
      283266
      242039
      181208
      189318
      209542
      330301
      279582
      230347
      230868
      239541
      286672
      239252
      250423
      261535
      259617
      276922
      278551
      441568
      428166
      323033
      310374
      368365
      345418
      428859
      390750
      370526
      450853
      412076
      398860
      449083
      461215
      469599
      469888
      668400
      478793
      897765
      489675
      673611
      521152
      680900
      746810
      649077
      759115
      939487
      633407
      1440015
      780441
      715944
      877942
      831741
      769386
      810936
      860075
      847943
      910298
      1170229
      948392
      1837252
      968468
      1590856
      1010827
      1123082
      1154559
      1202052
      1418463
      1380217
      1728833
      1392522
      1349351
      2372281
      1485330
      1547685
      1526880
      2345405
      3205480
      1580322
      1658879
      2317819
      2386931
      1858690
      2749737
      3251212
      2649962
      2516153
      2133909
      2165386
      2277641
      2767814
      2551403
      2741873
      2772739
      2834681
      3830735
      2876231
      3012210
      3650716
      5391835
      3107202
      3792788
      4426693
      3239201
      3517569
      3992599
      4024076
      5067556
      4443027
      8467103
      4299295
      4907259
      4411550
      4829044
      5019514
      5644045
      5293276
      7438903
      5607420
      8400478
      5888441
      7550229
      6119412
      6756770
      8204338
      7944262
      7031989
      8424828
      7650751
      8821643
      9736303
      9462541
      12479795
      8710845
      9128339
      9206554
      9240594
      19236565
      12400815
      10626934
      10900696
      13551682
      11495861
      13258171
      14701032
      12645211
      15754567
      23545907
      13788759
      14682740
      17917399
      15456817
      18277685
      16361596
      17532488
      17839184
      17951439
      18447148
      18334893
      18368933
      19833488
      25601728
      35588055
      23301511
      35041768
      24452378
      30484395
      26952678
      25903382
      26433970
      27327951
      29543326
      31321247
      30139557
      31044336
      32989305
      31818413
      34730529
      35979636
      41140695
      35790623
      36286332
      44768863
      49204893
      70370591
      43134999
      49735481
      47753889
      58372287
      50355760
      50886348
      52337352
      56871277
      57467508
      53761921
      81930684
      59682883
      61183893
      61957970
      62862749
      64807718
      67798049
      84040221
      71770259
      72076955
      78925622
      93157609
      104318892
      90888888
      92870480
      97489370
      98109649
      108728047
      102693112
      101242108
      103223700
      121678995
      128981942
      115719891
      113444804
      120866776
      122545632
      219168365
      235990436
      160955658
      136577977
      139568308
      143847214
      150695881
      215416112
      229164695
      219870830
      183759368
      188378258
      247070914
      222921103
      350294614
      434584477
      203935220
      333315634
      282634653
      234311580
      518625089
      236586667
      243412408
      294543095
      259123609
      280425191
      276146285
      344715026
      533093284
      283415522
      347782434
      334455249
      372137626
      784879091
      387694588
      392313478
      422689838
      426856323
      827636379
      613740825
      470898247
      440521887
      617089902
      657001418
      477723988
      479999075
      628998344
      707281514
      577958617
      610601534
      906855398
      867548533
      631197956
      948196074
      552655238
      812179237
      706592875
      794827464
      780008066
      1429269139
      815003316
      950897322
      1252701124
      1018480504
      911420134
      1283077484
      918245875
      1030379226
      1260007141
      957723063
      1398244950
      1130613855
      1317194409
      1183853194
      1657490197
      1367658554
      1347482702
      1845382542
      1259248113
      1811903351
      1486600941
      1501420339
      1574835530
      2063085550
      3192865244
      2531335896
      1829666009
      1869143197
      1875968938
      1941799360
      1948625101
      1988102289
      3430744104
      2088336918
      5724201140
      2715439359
      2314467049
      2443101307
      4030136278
      2626906667
      2834083643
      2606730815
      3900240269
      2745849054
      3874988901
      4506186857
      5342346026
      3404501539
      6657042945
      9263773760
      3698809206
      3705634947
      3857245486
      4076439207
      3890424461
      6910522850
      4941373716
      4402803967
      4531438225
      5233637482
      10532031846
      4757568356
      5277184950
      8582626064
      5352579869
      5440814458
      6312365762
      10818552619
      7580623848
      7103310745
      10808945692
      9209825355
      7480940746
      7404444153
      7556054692
      7562880433
      7596059408
      9167609411
      8607877432
      8293228428
      8934242192
      9344177683
      9160372323
      9765075707
      14520189280
      12353627764
      11753180220
      10629764819
      12757024022
      12915460302
      12544125203
      13716809915
      14960498845
      14507754898
      15118935125
      22324687347
      14885384899
      21704497526
      14967324586
      16940237091
      19564007011
      15889287836
      21050252450
      16901105860
      31447991989
      18094614515
      18504550006
      27320952350
      20394840526
      22382945039
      22983392583
      23173890022
      29393139797
      34619957828
      35444787097
      28684134501
      32221359921
      29468253743
      29475079484
      31008222961
      29852709485
      39923629674
      45282427633
      41445092976
      50315974436
      58536843986
      32790393696
      83106368132
      46157282605
      64428485559
      68456317655
      68265820216
      42777785565
      52616200447
      45366337622
      57793847850
      51858024523
      58077274298
      58152388244
      98309027140
      60483302445
      72144989595
      58943333227
      59327788969
      89951556188
      74235486672
      72714023370
      97218879255
      75568179261
      78156731318
      84648418219
      100571633415
      130772931765
      88935068170
      88144123187
      94635810088
      104694126591
      95393986012
      104474224970
      192618348157
      231344565180
      118271122196
      116229662542
      134718789117
      119426635672
      315992983399
      134511512488
      131657356597
      132041812339
      210286968378
      146949510042
      148282202631
      175375610573
      153724910579
      248271474881
      357236478420
      177079191357
      219801479784
      182779933275
      200088112603
      252976329222
      209168351561
      235656298214
      220703887512
      234500784738
      250312934535
      250741175030
      419455319939
      251468448011
      251083992269
      359859124632
      263699168936
      428351939795
      278991322381
      411031908787
      295231712673
      368083682415
      329100521152
      336504843854
      377167303960
      409256464164
      670539312208
      391948284836
      462144680783
      420792000115
      429872239073
      443669136299
      455204672250
      471016822047
      484813719273
      501825167299
      514440343966
      891607647926
      502552440280
      757376393456
      734715990983
      542690491317
      706263621460
      574223035054
      663315395088
      869908849714
      946958400056
      839128703237
      713672147814
      769115588796
      801204749000
      917349353033
      885076911323
      850664239188
      864461136414
      873541375372
      1674746124372
      1220703965426
      955830541320
      1419935769274
      1271668029076
      1116913526371
      1216224588094
      1045242931597
      1206005886405
      1756478056270
      1369579016548
      1482787736610
      1237538430142
      1934983424164
      1608244292033
      1712670078609
      2458242395568
      1781810489447
      1570320337796
      3431224180642
      1715125375602
      1724205614560
      1981374662785
      1738002511786
      1829371916692
      2001073472917
      2072744067691
      2172055129414
      2465178700871
      2162156457968
      2760368307199
      2251248818002
      2282781361739
      2443544316547
      2607117446690
      3902115984383
      2807858767938
      4215361738723
      3178564629829
      3282990416405
      5432297653559
      3285445713398
      4444937819707
      4475493682801
      3439330990162
      3453127887388
      4331323061250
      4588492109475
      3567374428478
      7341446974545
      6464010343227
      4234900525659
      4334211587382
      4413405275970
      5059107585940
      6726742500803
      4534030179741
      5090640129677
      5050661763237
      5414976214628
      7187561697781
      5986423397767
      6852820141876
      6461555046234
      6568436129803
      6724776703560
      8947435455711
      8868104102016
      10877415619197
      7674231515821
      7020502315866
      9472512861910
      7802274954137
      7901586015860
      8569112113041
      8648305801629
      8747616863352
      8868241767123
      9464067039207
      12079609901806
      13577596845436
      9584691942978
      14242667645624
      10465637977865
      11401399612395
      12447978444001
      16849021471571
      15501125943505
      13186331749794
      18332308806330
      17516547568752
      14694733831687
      14822777270003
      15888744082989
      16322537317450
      14922088331726
      26322277547430
      15703860969997
      16470698128901
      23471083071632
      17395922664981
      20050329920843
      29900134162886
      19048758982185
      23481009514201
      20986091555373
      24279425774665
      21867037590260
      25288415247868
      26902525555900
      27142712275688
      28108420081520
      27881065581481
      48769424762069
      30810832414715
      29517511101690
      38175743345888
      29744865601729
      38337735719161
      30625949301723
      34752619952182
      32174559098898
      47931395502324
      43373223684801
      52387845856185
      40876932179182
      48867157136854
      40034850537558
      74155572384722
      42853129145633
      49567841022533
      46146463364925
      47155452838128
      56099247662583
      54783591137381
      55023777857169
      55989485663001
      60055624680379
      59262376703419
      79214667898343
      60143460403413
      61919424700627
      60370814903452
      90681573982102
      62800508400621
      66927179051080
      81041716235752
      80911782716740
      90008581983761
      82887979683191
      83730061324815
      92420970168166
      86181313902483
      """
      |> String.split("\n", trim: true)

    if Enum.member?(args, "-b"),
      do: Benchee.run(%{part_1: fn -> input |> part1() end}),
      else:
        input
        |> part1()
        |> IO.inspect(label: "Part 1 Results")
  end
end
